# ApiStarter

./: .gitignore  LICENSE  README.md  pom.xml
api-starter-admin/: README.md  package.json  vue.config.js
api-starter-admin-api/: pom.xml
api-starter-admin-api/src/main/java/com/api/starter/admin/: ApiAdminApplication.java
api-starter-admin-api/src/main/java/com/api/starter/admin/controller/: ApiAdminResourceController.java  ApiAdminRoleController.java  ApiAdminUserController.java
api-starter-admin-api/src/main/java/com/api/starter/admin/controller/bean/request/: AdminRoleAddRequest.java  AdminRoleListRequest.java  AdminRoleUpdateRequest.java  AdminSaveRoleResourcesRequest.java  AdminUserAddRequest.java  AdminUserListRequest.java  AdminUserUpdateRequest.java  ApiAdminResourceListRequest.java  PageRequest.java
api-starter-admin-api/src/main/resources/: application-dev.yml  application.yml
api-starter-admin/src/: main.js  permission.js  settings.js
api-starter-admin/src/api/: resource.js  roles.js  user.js
api-starter-admin/src/components/Breadcrumb/: index.vue
api-starter-admin/src/components/SvgIcon/: index.vue
api-starter-admin/src/layout/components/: AppMain.vue  Navbar.vue
api-starter-admin/src/layout/components/Sidebar/: Logo.vue
api-starter-admin/src/router/: index.js
api-starter-admin/src/store/: getters.js
api-starter-admin/src/store/modules/: permission.js  user.js
api-starter-admin/src/utils/: get-page-title.js  index.js  request.js
api-starter-admin/src/views/: 404.vue
api-starter-admin/src/views/dashboard/: index.vue
api-starter-admin/src/views/login/: index.vue
api-starter-admin/src/views/system/resources/: index.vue
api-starter-admin/src/views/system/roles/: index.vue
api-starter-admin/src/views/system/users/: index.vue
api-starter-api/: pom.xml
api-starter-api/src/main/java/com/api/starter/api/: ApiApplication.java
api-starter-api/src/main/java/com/api/starter/api/controller/: AdapterController.java
api-starter-api/src/main/java/com/api/starter/api/service/: User.java  UserServiceImpl.java
api-starter-core/: pom.xml
api-starter-core/src/main/java/com/api/starter/core/annotations/: NotEmpty.java  ParamsCheck.java  TokenValidation.java
api-starter-core/src/main/java/com/api/starter/core/aspects/: ExceptionHandler.java  ParamsValidationHandler.java  TokenValidationHandler.java
api-starter-core/src/main/java/com/api/starter/core/utils/: SpringContextHolder.java
api-starter-dao/: pom.xml
api-starter-dao/src/main/java/com/api/starter/dao/mapper/: ApiAdminResourceMapper.java  ApiAdminRoleMapper.java  ApiAdminRoleResourceMapper.java  ApiAdminUserMapper.java  ApiAdminUserRoleMapper.java
api-starter-dao/src/main/java/com/api/starter/dao/model/: ApiAdminResourceModel.java  ApiAdminRoleModel.java  ApiAdminRoleResourceModel.java  ApiAdminUserModel.java  ApiAdminUserRoleModel.java
api-starter-dao/src/main/resources/mapper/: ApiAdminResource-Mapper.xml  ApiAdminRole-Mapper.xml  ApiAdminRoleResource-Mapper.xml  ApiAdminUser-Mapper.xml  ApiAdminUserRole-Mapper.xml
api-starter-service/: pom.xml
api-starter-service/src/main/java/com/api/starter/service/bo/: ApiAdminResourceBo.java
api-starter-service/src/main/java/com/api/starter/service/impl/: ApiAdminResourceServiceImpl.java  ApiAdminRoleServiceImpl.java  ApiAdminUserServiceImpl.java
api-starter-service/src/main/java/com/api/starter/service/interfaces/: ApiAdminResourceService.java  ApiAdminRoleService.java  ApiAdminUserService.java
api-starter-util/: pom.xml
api-starter-util/src/main/java/com/api/starter/util/constants/: Constant.java
api-starter-util/src/main/java/com/api/starter/util/enums/: ApiAdminResourceType.java
api-starter-util/src/main/java/com/api/starter/util/utils/: CalendarUtil.java  JwtUtils.java  ResponseEntity.java
docs/: init.sql
docs/guide/: 请求流程.md
docs/guide/class/: class.md
docs/guide/jdbc/: index.md
docs/guide/jvm/: JIT.md  对象回收.md  类加载.md  虚拟机参数.md
docs/guide/mybatis/: index.md
docs/guide/mysql/index/: index.md
docs/guide/nginx/: nginx.md
docs/guide/object/: index.md
docs/guide/spring/: 注入.md
docs/guide/tcp/: index.md
docs/guide/transaction/: index.md
