<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ApiStarter</artifactId>
        <groupId>com.api.starter</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-starter-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.api.starter</groupId>
            <artifactId>api-starter-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>